C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\bin\Debug\net6.0-windows\Question_1.exe
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\bin\Debug\net6.0-windows\Question_1.deps.json
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\bin\Debug\net6.0-windows\Question_1.runtimeconfig.json
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\bin\Debug\net6.0-windows\Question_1.dll
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\bin\Debug\net6.0-windows\Question_1.pdb
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\Question_1.csproj.AssemblyReference.cache
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\Question_1.AddProductForm.resources
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\Question_1.csproj.GenerateResource.cache
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\Question_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\Question_1.AssemblyInfoInputs.cache
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\Question_1.AssemblyInfo.cs
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\Question_1.csproj.CoreCompileInputs.cache
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\Question_1.dll
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\refint\Question_1.dll
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\Question_1.pdb
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\Question_1.genruntimeconfig.cache
C:\Users\DTS\Documents\PRN211\PRN211 Hola Slot3\PE-PRN\Question_1\obj\Debug\net6.0-windows\ref\Question_1.dll
